<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
</head>

<body id="about">
    <header class="alt-header">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/safety.html">Safety</a></li>
                <li><a href="/convenience.html">Convenience</a></li>
                <li><a class="active" href="/entertainment.html">Entertainment</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1>Entertainment</h1>
        </section>
        <div class="row halves">
            <article>
                <h2>Smart Wall Art</h2>
                <p>Change your interior design with a click by choosing digital art displayed on smart walls,
                    customizable to suit your mood or style.</p>
            </article>
            <img class="scaled-img" src="images/nursery-wall.webp" alt="Time Travel Technology">
        </div>
        <div class="row halves">
            <img class="scaled-img" src="images/popcorn.webp" alt="About CSE">
            <article>
                <h2>Popcorn Machine</h2>
                <p>What"s a movie night without popcorn? Our built-in smart popcorn machine pops the perfect bowl every
                    time, with minimal effort.</p>
            </article>
        </div>
        <div class="row halves">
            <article>
                <h2>Lovlely Outdoor Relaxation</h2>
                <p>This automated sprinkler system works in tandem with fire alarms to activate in case of fire,
                    minimizing damage and protecting your home.</p>
            </article>
            <img class="scaled-img" src="images/backyard.webp" alt="Time Travel Technology">
        </div>
        <div class="row halves">
            <img class="scaled-img" src="images/tv.webp" alt="Time Travel History">
            <article>
                <h2>Home Cinema</h2>
                <p>Enjoy cinematic experiences right from your living room with our high-definition TV setup that brings
                    the magic of the big screen home.</p>
            </article>
        </div>
    </main>
    <footer>
        <hr>
        <p>Bradbury Homes Inc. | Built for Today, Designed for Tomorrow</p>
        <p>Privacy Policy | Terms &amp; Conditions | Careers</p>
        <p>Copyright 2026 &copy; Bradbury Homes Inc • All Rights Reserved</p>
    </footer>
</body>

</html>